WpfAll/MainWindow.xaml

<Window x:Class="WpfAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAll"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"  >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Poet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" FontWeight="Black"/>
            <Border Margin="30,0,30,0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
            <ItemsControl ItemsSource="{Binding MenuModels}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Margin="30 30 30 0" Height="30"  
                                HorizontalContentAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=DataContext.OpenCommand}"
                                CommandParameter="{Binding Title}"
                        >
                            <StackPanel Orientation="Horizontal">
                                <!--icon-->
                                <materialDesign:PackIcon Kind="{Binding Icon}" />
                                <!--text-->
                                <TextBlock Text="{Binding Title}"  Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding Page}"/>

    </Grid>


</Window>
