MaterialDesignThemeDemo/Views/Page1.xaml

<UserControl x:Class="MaterialDesignThemeDemo.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemeDemo.Views"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox 
            materialDesign:HintAssist.Hint="上边距"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="Top"/>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            materialDesign:HintAssist.Hint="下边距"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="Bottom"/>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            materialDesign:HintAssist.Hint="左右边距"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="BothSides"/>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            materialDesign:HintAssist.Hint="列"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="Column"/>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            materialDesign:HintAssist.Hint="行"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="Row"/>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            materialDesign:HintAssist.Hint="字体放大倍数"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10 10 10 0"
            Height="40"
            Width="200"
            >
                <TextBox.Text>
                    <Binding Path="Scale"/>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Width="180"
                Margin="0 10 0 0"
                  materialDesign:HintAssist.Hint="选择字体"
                  ItemsSource="{Binding FontNames}"
                Text="{Binding FontName}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextImgPath"
                         Text="{Binding ImgPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 6 0 0"
                    Width="300"
                      materialDesign:HintAssist.Hint="图片绝对路径"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="50"
                    Height="20"
                    VerticalAlignment="Bottom"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click">
                    _···
                </Button>
            </StackPanel>
            <TextBox 
                Text="{Binding Names}"
                Width="100"
                
                AcceptsReturn="True"
                HorizontalAlignment="Left"
                BorderThickness="1"
                Margin="10 10 10 10" Height="300"/>
            <Button
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Page1},Path=DataContext.SaveCommand}"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                _生成图片
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
