WpfAll/Views/Page0.xaml

<UserControl x:Class="MaterialDesignThemeDemo.Views.Page0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemeDemo.Views"
             mc:Ignorable="d" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox
  Header="README"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White">
            <TextBlock TextWrapping="Wrap">
                <StackPanel>
                    <materialDesign:Chip
                      Content="Twitter"
                      IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                      IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="Chip_Click">
                      <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                          Kind="Github"></materialDesign:PackIcon>
                      </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <TextBlock Margin="0 10 0 10">
                        榜单制作：指定图片加文字，生成文件与源文件在同一目录下
                    </TextBlock>
                    <TextBlock Margin="0 10 0 10">
                        数据分析：根据学生上课作业数据生成差异化反馈
                    </TextBlock>
                </StackPanel>

                
                
                
                
            </TextBlock>
            
        </GroupBox>
    </Grid>
</UserControl>
